{
  "name": "kudze/nrbdvs-redis",
  "description": "Laboratorinis",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Kudze\\NrbdvsRedis\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Karolis Kraujelis",
      "email": "karoliskraujelis@gmail.com"
    }
  ],
  "require": {
    "ext-redis": "*",
    "ext-readline": "*",
    "php-di/php-di": "^6.3",
    "nesbot/carbon": "^2.53",
    "phplucidframe/console-table": "^1.2"
  }
}
